VITE_SUPABASE_PROJECT_ID="qnvxowuyzcyunozlhttb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudnhvd3V5emN5dW5vemxodHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzU5MTYsImV4cCI6MjA4MjU1MTkxNn0.zwhMw-oBjcGvoRwWJy-cC9xp486DtCOF-T1oCjdTAVo"
VITE_SUPABASE_URL="https://qnvxowuyzcyunozlhttb.supabase.co"
